{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run build && npm start",
        "build": "npx esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=cjs --sourcemap",
        "start": "npx node dist/index.js",
        "lint": "eslint './src/**/*.{ts,js}'",
        "remove-logs": "npx ts-node src/scripts/remove-logs",
        "format": "prettier --write './src/**/*.{ts,tsx,js,jsx,json,md}'"
    },
    "dependencies": {
        "@repo/db": "*",
        "bcryptjs": "^3.0.3",
        "bull": "^4.16.5",
        "cookie": "^1.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^16.0.3",
        "esbuild": "^0.27.2",
        "express": "^5.2.1",
        "ioredis": "^5.9.2",
        "jsonwebtoken": "^9.0.3",
        "nanoid": "^3.3.11",
        "ws": "^8.19.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.53.1"
    }
}
